baseurl = https://www.sahibinden.com/en

carsearchname = renault megane

hreff="https://www.sahibinden.com/ilan/vasita-otomobil-renault-52-binde-garantili-led-anahtarsiz-hiz-sabitleyici-nergisotomotiv-725888943/detay"
